<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slideshow Karaoke</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Slideshow Karaoke is a fun game where the participant presents the slide deck without getting to view the content.">
  <meta name="og:title" property="og:title" content="Slideshow Karaoke">
  <meta property="og:image" content="https://www.hackregina.com/slideshow-karaoke/assets/preview.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
